# littledropsofcode

./: AUTHORS  build.properties.sample  build.xml
db/: mysql_data.sql  mysql_schema.sql
libldoc/actions/: auth.php  logout.php  register.php
libldoc/ajax/: validate-registration.php
libldoc/classes/: ActivityLog.php  Authenticator.php  Database.php  LittleDropsOfCode.php  Session.php  User.php
libldoc/error/: db.php  nopage.php
libldoc/pages/: home.php  login.php  post-register.php  privacy.php  profile.php  register.php  terms.php
libldoc/snippets/: init.php  messages.php  navbar.php  topbar.php
www/: ajax.php  index.php
www/css/: style.css
www/js/: init.js  register.js
