<?xml version="1.0" encoding="UTF-8"?>

<project name="littledropsofcode" default="deploy" basedir=".">
  <property file="build.properties" />

  <property name="pkg.jquery" value="jquery-1.3.2.min.js" />
  <property name="pkg.jquery.json" value="jquery.json-1.3.min.js" />

  <property name="src.db" value="db" />
  <property name="src.www" value="www" />
  <property name="src.lib" value="libldoc" />
  <property name="src.jquery" value="/usr/local/share/js" />
  <property name="dest.www" value="/var/www" />
  <property name="dest.lib" value="/usr/local/lib/ldoc" />
  <property name="dest.jquery" value="${dest.www}/js/" />

  <property name="db.type" value="mysql" />
  <property name="db.user" value="ldocuser" />
  <property name="db.pass" value="makethisabiggeRsecr3t" />
  <property name="db.name" value="ldoc" />
  <property name="db.host" value="localhost" />
  <property name="db.driver" value="package.Driver" />
  <property name="db.driver.path" value="/usr/share/java/${db.driver}" />
  <property name="db.schema" value="${src.db}/${db.type}_schema.sql" />
  <property name="db.data" value="${src.db}/${db.type}_data.sql" />
  <property name="db.url" value="jdbc:${db.type}://${db.host}/${db.name}" />

  <filterset id="srcFilters">
    <filter token="LIBLDOC_PATH" value="${dest.lib}" />
    <filter token="DB_TYPE" value="${db.type}" />
    <filter token="DB_HOST" value="${db.host}" />
    <filter token="DB_NAME" value="${db.name}" />
    <filter token="DB_USER" value="${db.user}" />
    <filter token="DB_PASS" value="${db.pass}" />
    <filter token="PKG_JQUERY" value="${pkg.jquery}" />
  </filterset>

  <target name="deploy">
    <copy todir="${dest.www}">
      <fileset dir="${src.www}" />
      <filterset refid="srcFilters" />
    </copy>

    <copy todir="${dest.lib}">
      <fileset dir="${src.lib}" />
      <filterset refid="srcFilters" />
    </copy>

    <copy file="${src.jquery}/${pkg.jquery}" todir="${dest.jquery}" />
    <copy file="${src.jquery}/${pkg.jquery.json}" todir="${dest.jquery}" />
  </target>

  <target name="setup-db">
    <sql driver="${db.driver}" url="${db.url}" userid="${db.user}" 
	      password="${db.pass}">
      <transaction src="${db.schema}" />
      <transaction src="${db.data}" />

      <classpath>
	<pathelement location="${db.driver.path}" />
      </classpath>
    </sql>
  </target>
</project>
