<?xml version="1.0" encoding="UTF-8"?>

<project name="littledropsofcode" default="deploy" basedir=".">
  <property file="build.properties" />

  <property name="app.name" value="littledropsofcode" />
  <property name="app.shortname" value="ldoc" />
  <property name="app.version" value="0.1.0" />

  <property name="archive.dir" value="${app.shortname}-${app.version}" />
  <property name="archive.tar" value="${archive.dir}.tar" />
  <property name="archive.gz" value="${archive.tar}.gz" />
  <property name="archive.zip" value="${archive.dir}.zip" />

  <property name="pkg.jquery" value="jquery-1.3.2.min.js" />
  <property name="pkg.jquery.json" value="jquery.json-1.3.min.js" />

  <property name="src.db" value="db" />
  <property name="src.www" value="www" />
  <property name="src.lib" value="libldoc" />
  <property name="src.jquery" value="/usr/local/share/js" />
  <property name="dest.www" value="/var/www" />
  <property name="dest.lib" value="/usr/local/lib/ldoc" />
  <property name="dest.jquery" value="${dest.www}/js/" />

  <property name="db.type" value="mysql" />
  <property name="db.user" value="ldocuser" />
  <property name="db.pass" value="makethisabiggeRsecr3t" />
  <property name="db.name" value="ldoc" />
  <property name="db.host" value="localhost" />
  <property name="db.driver" value="package.Driver" />
  <property name="db.driver.path" value="/usr/share/java/${db.driver}" />
  <property name="db.schema" value="${src.db}/${db.type}_schema.sql" />
  <property name="db.data" value="${src.db}/${db.type}_data.sql" />
  <property name="db.url" value="jdbc:${db.type}://${db.host}/${db.name}" />

  <filterset id="srcFilters">
    <filter token="WWWROOT" value="${dest.www}" />
    <filter token="LIBLDOC_PATH" value="${dest.lib}" />
    <filter token="DB_TYPE" value="${db.type}" />
    <filter token="DB_HOST" value="${db.host}" />
    <filter token="DB_NAME" value="${db.name}" />
    <filter token="DB_USER" value="${db.user}" />
    <filter token="DB_PASS" value="${db.pass}" />
    <filter token="PKG_JQUERY" value="${pkg.jquery}" />
    <filter token="PKG_JQUERY_JSON" value="${pkg.jquery.json}" />
  </filterset>

  <target name="deploy">
    <copy todir="${dest.www}">
      <fileset dir="${src.www}" />
      <filterset refid="srcFilters" />
    </copy>

    <copy todir="${dest.lib}">
      <fileset dir="${src.lib}" />
      <filterset refid="srcFilters" />
    </copy>

    <copy file="${src.jquery}/${pkg.jquery}" todir="${dest.jquery}" />
    <copy file="${src.jquery}/${pkg.jquery.json}" todir="${dest.jquery}" />
  </target>

  <target name="setup-db">
    <sql driver="${db.driver}" url="${db.url}" userid="${db.user}" 
	      password="${db.pass}">
      <transaction src="${db.schema}" />
      <transaction src="${db.data}" />

      <classpath>
	<pathelement location="${db.driver.path}" />
      </classpath>
    </sql>
  </target>

  <target name="archive" depends="archive-tgz,archive-zip" />

  <target name="archive-tgz" depends="pre-archive">
    <tar destfile="${archive.tar}" basedir="." 
      includes="${archive.dir}/**" />
    <gzip destfile="${archive.gz}" src="${archive.tar}" />
  </target>

  <target name="archive-zip" depends="pre-archive">
    <zip destfile="${archive.zip}" basedir="${archive.dir}" />
  </target>

  <target name="pre-archive">
    <mkdir dir="${archive.dir}" />
    <mkdir dir="${archive.dir}/db" />
    <mkdir dir="${archive.dir}/libldoc" />
    <mkdir dir="${archive.dir}/www" />
    <mkdir dir="${archive.dir}/ext" />

    <copy todir="${archive.dir}/db">
      <fileset dir="db" />
    </copy>

    <copy todir="${archive.dir}/libldoc">
      <fileset dir="libldoc" />
    </copy>

    <copy todir="${archive.dir}/www">
      <fileset dir="www" />
    </copy>

    <copy file="AUTHORS" tofile="${archive.dir}/AUTHORS" />
    <copy file="build.properties.sample" 
      tofile="${archive.dir}/build.properties.sample" />
    <copy file="build.xml" tofile="${archive.dir}/build.xml" />
    <copy file="INSTALL" tofile="${archive.dir}/INSTALL" />
    <copy file="LICENSE" tofile="${archive.dir}/LICENSE" />
    <copy file="README" tofile="${archive.dir}/README" />
    <copy file="${src.jquery}/${pkg.jquery}" todir="${archive.dir}/ext" />
    <copy file="${src.jquery}/${pkg.jquery.json}" todir="${archive.dir}/ext" />
  </target>

  <target name="clean">
    <delete dir="${archive.dir}" />
    <delete file="${archive.tar}" />
    <delete file="${archive.gz}" />
    <delete file="${archive.zip}" />
  </target>
</project>
